{
  "name": "velo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkaanb/velo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkaanb/velo/issues"
  },
  "homepage": "https://github.com/mkaanb/velo#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dayjs": "^1.11.13",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
